# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=real_estate_db
DB_USER=postgres
DB_PASSWORD=postgres

# Database URL (para Sequelize CLI)
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/real_estate_db

# JWT
JWT_SECRET=eHOOjFOCdbHoKwouV7u5pfDwNsLl4YhZOz0J06Kh0ZY=
